{
  "name": "github-star-sync",
  "version": "1.0.0",
  "description": "Heroku app to sync GitHub stars with Pinboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbaker/github-star-sync.git"
  },
  "keywords": [
    "github",
    "pinboard",
    "heroku"
  ],
  "author": "Wes Baker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesbaker/github-star-sync/issues"
  },
  "homepage": "https://github.com/wesbaker/github-star-sync#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "github": "^13.0.1",
    "node-pinboard": "^1.0.0"
  }
}
